2025-12-30T06:20:35.937910Z  INFO gear_vr_controller_rust::infrastructure::logging: src\infrastructure\logging.rs:70: Logging initialized successfully
2025-12-30T06:20:35.938143Z  INFO gear_vr_controller_rust::presentation::ui: src\presentation\ui.rs:100: Starting Gear VR Controller Application
2025-12-30T06:22:42.566862Z  INFO gear_vr_controller_rust::infrastructure::logging: src\infrastructure\logging.rs:70: Logging initialized successfully
2025-12-30T06:22:42.567207Z  INFO gear_vr_controller_rust::presentation::ui: src\presentation\ui.rs:100: Starting Gear VR Controller Application
2025-12-30T06:24:57.109910Z  INFO gear_vr_controller_rust::infrastructure::logging: src\infrastructure\logging.rs:70: Logging initialized successfully
2025-12-30T06:24:57.110100Z  INFO gear_vr_controller_rust::presentation::ui: src\presentation\ui.rs:100: Starting Gear VR Controller Application
2025-12-30T06:25:00.572545Z  INFO gear_vr_controller_rust::infrastructure::bluetooth: src\infrastructure\bluetooth.rs:194: Starting Bluetooth LE scan...
2025-12-30T06:27:43.084734Z  INFO gear_vr_controller_rust::infrastructure::logging: src\infrastructure\logging.rs:70: Logging initialized successfully
2025-12-30T06:27:43.084933Z  INFO gear_vr_controller_rust::presentation::ui: src\presentation\ui.rs:100: Starting Gear VR Controller Application
2025-12-30T06:32:35.501955Z  INFO gear_vr_controller_rust::infrastructure::logging: src\infrastructure\logging.rs:70: Logging initialized successfully
2025-12-30T06:32:35.502265Z  INFO gear_vr_controller_rust::presentation::ui: src\presentation\ui.rs:100: Starting Gear VR Controller Application
2025-12-30T06:32:50.410667Z  INFO gear_vr_controller_rust::infrastructure::bluetooth: src\infrastructure\bluetooth.rs:202: Starting Bluetooth LE scan for service UUID: 4f63756c-7573-2054-6872-65656d6f7465
2025-12-30T06:33:01.776287Z  INFO gear_vr_controller_rust::infrastructure::bluetooth: src\infrastructure\bluetooth.rs:258: Stopping Bluetooth LE scan...
