<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GearVRController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GearVRController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Title="GearVRController">

    <NavigationView x:Name="MainNavigationView"
        IsSettingsVisible="False"
        ExpandedModeThresholdWidth="1000"
        SelectionChanged="MainNavigationView_SelectionChanged"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Header="{x:Bind ViewModel.Title, Mode=OneWay}">
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="连接" Click="ConnectButton_Click" />
                        <Button Content="断开" Click="DisconnectButton_Click" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.MenuItems>
            <NavigationViewItem Tag="home" Content="状态与控制">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="settings" Content="设置">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="calibrate" Content="校准">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Sync" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="visualizer" Content="触摸板可视化">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="View" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="about" Content="关于">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Help" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid>
            <InfoBar IsOpen="{x:Bind ViewModel.IsStatusOpen, Mode=OneWay}"
                Title="{x:Bind ViewModel.StatusTitle, Mode=OneWay}"
                Message="{x:Bind ViewModel.StatusTitle, Mode=OneWay}"
                Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}" />

            <Frame x:Name="ContentFrame" Margin="12,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </NavigationView>
</Window>